{
    "name": "root",
    "scripts": {
        "bootstrap": "lerna bootstrap",
        "bump": "ncu -u --deep && npm update && npm install && lerna bootstrap",
        "pack": "npm run bump && git add -A && git commit -am \"packed\" --allow-empty && lerna version patch --yes --force-publish",
        "dev": "lerna run watch --stream --parallel",
        "build": "lerna run build --stream",
        "start": "lerna run start --stream",
        "release:patch": "git add -A && git commit -am \"released\" --allow-empty && lerna version patch --yes --force-publish",
        "test:coverage": "jest --collect-coverage",
        "test": "jest",
        "test:unit": "jest --testPathIgnorePatterns --passWithNoTests packages/brod-e2e",
        "test:e2e": "jest \"packages/brod-e2e\" --passWithNoTests",
        "watch": "jest --watch",
        "watch:e2e": "jest \"packages/brod-e2e\" --watch",
        "watch:project": "jest \"packages/brod-project\" --watch",
        "prepare": "husky install"
    },
    "devDependencies": {
        "@babel/runtime": "^7.14.6",
        "@rollup/plugin-commonjs": "^19.0.0",
        "@rollup/plugin-node-resolve": "^13.0.0",
        "@rollup/plugin-typescript": "^8.2.1",
        "@types/jest": "^26.0.23",
        "@types/jsonpath": "^0.2.0",
        "@types/rimraf": "^3.0.0",
        "eslint": "^7.29.0",
        "husky": "^6.0.0",
        "inversify": "^5.1.1",
        "jest": "^27.0.5",
        "lerna": "^4.0.0",
        "npm-check-updates": "^11.7.1",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rollup": "2.52.3",
        "rollup-plugin-dts": "^3.0.2",
        "ts-jest": "^27.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "typescript": "4.3.4"
    }
}
